content {
  position: relative;
  padding: 0px 10px;
  & a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
  }
  & a:hover {
    color: #30e030;
  }
  & ul {
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 40px;
    list-style: none;
  }
  & li {
    display: table-row;
    margin-left: 2%;
  }
  & div.date {
    display: inline;
    color: #cccccc;
    font-family: fantasy;
    letter-spacing: 1px;
    font-size: 15px;
  }
  & div.title {
    display: inline;
    font-family: monospace;
    font-weight: bold;
    margin-left: 5px;
  }
  & div.category {
    color: #FFA500;
    font-size: 20px;
    margin: 0px;
    margin-left: 35px;
    font-weight: lighter;
    font-family: KeepCalm-Medium;
  }
}
