# Mandelbrot set 
**Fractals** are among the most magnificent things in the world. The **Mandelbrot set**, in particular, is an example of the way mathematical sequences can create **images** and **graphics** of almost unearthly beauty.
Fractals are similar to many **natural** phenomenons in the way they repeat themselves as the viewer enlarges the picture. However, fractals such as the Mandelbrot set are created from mathematical sequences based on **complex numbers**. The set is **enormously complex** — it is said by some to be the most complex known mathematical entity.

### Here are some Captivating Fractals Found in Nature
<table>
  <tr>
    <td>       
        **Ligting**<br>
        <img src="http://coinjournal.net/wp-content/uploads/2015/06/lightning-night-sky1.jpg" height="200"></td>
    <td>        
        **Romanescu**<br>
        <img src="http://3.bp.blogspot.com/-EZVUt1aJBz0/VMSmYsSG2FI/AAAAAAAAAWM/se-OelT4CD0/s1600/romanescu.JPG" height="200">
    </td>		
  </tr>
  <tr>
    <td>
        **Broccoli**<br>
        <img src="http://sekapporchard.com/wp-content/uploads/2013/09/Broccoli.jpg" height="200">
    </td>
    <td>
        **Pineapple**<br>
        <img src="http://wearechange.org/wp-content/uploads/2015/04/fresh-beach-pineapple-wallpaper.jpg" height="200">
    </td>		
  </tr>
</table><br>

> If you look closely at one of the above images, you ll notice a pattern which is repeated '**endlessly**'.

In a similar way, the **Mandelbrot set** will repeat itself in a myriad of different ways as the viewer “zooms in” on the picture.e. In fact, the Mandelbrot set can be enlarged indefinitely.
Mathematicians can enlarge the Mandelbrot set to the same ratio as if an atom was enlarged to the size
of the universe – and the fractal will be just as complicated as it was at first glance.
