nm crackme1.out

Output:
0000000000601058 B __bss_start
0000000000601058 b completed.6973
0000000000601048 D __data_start
0000000000601048 W data_start
0000000000400630 t deregister_tm_clones
00000000004006a0 t __do_global_dtors_aux
0000000000600e08 t __do_global_dtors_aux_fini_array_entry
0000000000601050 D __dso_handle
0000000000600e18 d _DYNAMIC
0000000000601058 D _edata
0000000000601060 B _end
00000000004008e4 T _fini
00000000004006c0 t frame_dummy
0000000000600e00 t __frame_dummy_init_array_entry
0000000000400aa0 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400570 T _init
0000000000600e08 t __init_array_end
0000000000600e00 t __init_array_start
00000000004008f0 R _IO_stdin_used
                 U __isoc99_scanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e10 d __JCR_END__
0000000000600e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004008e0 T __libc_csu_fini
0000000000400870 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400727 T main
00000000004006ed T numDigits
                 U pow@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400660 t register_tm_clones
0000000000400600 T _start
0000000000601058 D __TMC_END__
